{
  "name": "portfolio-interview",
  "displayName": "Portfolio Interview",
  "version": "1.3.0",
  "description": "Fully agentic portfolio creation for Claude Code: a state-aware router, eight full skill packs, graph-aligned subagents, deterministic build/QA tooling, hooks, bilingual RTL support, and approval-gated publishing.",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/portfolio-interview",
  "repository": "https://github.com/imMamdouhaboammar/portfolio-interview",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "agentic-workflow",
    "subagents",
    "agent-skills",
    "personal-website",
    "seo",
    "geo",
    "json-ld",
    "arabic",
    "rtl",
    "static-site"
  ]
}
