{
  "name": "portfolio-interview",
  "version": "1.3.0",
  "description": "Interview a person and build a multilingual static portfolio with source-backed claims, responsive HTML and search metadata.",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar/portfolio-interview"
  },
  "homepage": "https://github.com/imMamdouhaboammar/portfolio-interview",
  "repository": "https://github.com/imMamdouhaboammar/portfolio-interview",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "portfolio-interview",
    "personal-website",
    "arabic",
    "rtl",
    "seo",
    "static-site",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Portfolio Interview",
    "shortDescription": "Interview to portfolio site",
    "longDescription": "Collect a person's approved experience, work samples, photo and contact choices through short guided rounds. Prepare an English or Arabic portfolio from a structured profile, then build and validate a static website with the packaged Node.js generator when the host provides execution. Responsive browser screenshots require optional Playwright. On hosts without Node.js, provide the validated profile and exact local build instructions rather than claiming a site was generated.",
    "developerName": "Mamdouh Aboammar",
    "category": "Productivity",
    "capabilities": [
      "Guided interview with chat fallback",
      "Source-backed portfolio copy and work samples",
      "English and Arabic RTL portfolio pages",
      "Static-site generation with Node.js when available",
      "Copy, SEO and HTML checks with optional browser QA"
    ],
    "defaultPrompt": [
      "Interview me and build a bilingual portfolio using my CV and approved work samples",
      "Create an Arabic portfolio for my law practice using only details I confirm",
      "Review my portfolio profile, then rebuild and check the static website"
    ],
    "brandColor": "#C26B48",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo-light.svg",
    "websiteURL": "https://github.com/imMamdouhaboammar/portfolio-interview"
  }
}
